;; ~/.config/kmonad/home-row-mods.kbd

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad")
  fallthrough true
  allow-cmd true)

(defsrc
  esc   f1  f2   f3   f4  f5    f6  f7  f8  f9  f10 f11 f12 prnt  power delete
  `     1   2    3    4   5     6   7   8   9   0   -   =   bspc
  tab   q   w    e    r   t     y   u   i   o   p   [   ]   \
  caps  a   s    d    f   g     h   j   k   l   ;   '   ret
  lsft  z   x    c    v   b     n   m   ,   .   /   rsft
  lctl  fn  lmet lalt spc ralt  rctl)

(defalias
lctl (tap-hold-next-release 250 a lctl)
lalt (tap-hold-next-release 250 s lalt)
lmet (tap-hold-next-release 250 d lmet)
lsft (tap-hold-next-release 200 f lsft)
rsft (tap-hold-next-release 200 j rsft)
rmet (tap-hold-next-release 250 k rmet)
ralt (tap-hold-next-release 250 l ralt)
rctl (tap-hold-next-release 250 ; rctl)
cap-g (tap-hold-next-release 250 caps (layer-switch gaming))
back (tap-hold-next-release 250 caps (layer-switch base))
sym (tap-hold-next-release 250 lalt (layer-toggle symbols))
)

(deflayer base
  @cap-g f1     f2     f3    f4     f5    f6  f7     f8    f9    f10   f11 f12 prnt  power delete
  `     1      2      3      4      5     6   7      8     9     0     -   =   bspc
  tab   q      w      e      r      t     y   u      i     o     p     [   ]   \
  esc   @lctl  @lalt  @lmet  @lsft  g     h   @rsft  @rmet @ralt @rctl '   ret
  lsft  z      x      c      v      b     n   m      ,     .     /     rsft
  lctl  fn     lmet   @sym   spc    ralt  rctl)

(deflayer gaming
  @back f1  f2   f3   f4  f5    f6  f7  f8  f9  f10 f11 f12 prnt  power delete
  `     1   2    3    4   5     6   7   8   9   0   -   =   bspc
  tab   q   w    e    r   t     y   u   i   o   p   [   ]   \
  esc   a   s    d    f   g     h   j   k   l   ;   '   ret
  lsft  z   x    c    v   b     n   m   ,   .   /   rsft
  lctl  fn  lmet lalt spc ralt  rctl)

(deflayer symbols
  esc   f1  f2   f3   f4  f5    f6  f7  f8  f9  f10 f11 f12 prnt  power delete
  `     1   2    3    4   5     6   7   8   9   0   -   =   bspc
  tab   S-1 S-2  S-3  S-4 S-5   S-6 S-7 S-8 S-9 S-0 [   ]   \
  caps  a   \    S-[  [   S-9   S-0 ]   S-] /   ;   '   ret
  lsft  z   x    c    v   b     n   m   ,   .   /   rsft
  lctl  fn  lmet lalt spc ralt  rctl)
