## name: Cyberpunk
# ╔════════════════════╗
# ║     Basic Colors    ║
# ╚════════════════════╝
foreground #FF0055
background #120B10
selection_foreground none
selection_background #563466

# ╔══════════════════════╗
# ║     Cursor & URL      ║
# ╚══════════════════════╝
cursor #00FFC8
cursor_text_color background
url_color #FFFC58

# ╔═════════════════════════════╗
# ║   Window & Bell Borders     ║
# ╚═════════════════════════════╝
active_border_color #FF0055
inactive_border_color #101116
bell_border_color #FF0055
visual_bell_color none

# ╔═════════════════════╗
# ║      Tab Bar        ║
# ╚═════════════════════╝
active_tab_foreground #140007
active_tab_background #FF0055
inactive_tab_foreground #FF0055
inactive_tab_background #120B10
tab_bar_background #140007
tab_bar_margin_color #140007

# ╔═════════════════════╗
# ║     ANSI Colors      ║
# ╚═════════════════════╝
color0 #080808
color8 #000000

color1 #0311F6
color9 #161FB1

color2 #00FF9C
color10 #009550

color3 #FCEE09
color11 #BAB117

color4 #FF003C
color12 #B8143B

color5 #D57BFF
color13 #C592FF

color6 #00F0FF
color14 #14AEB8

color7 #EEFFFF
color15 #FFFFFF
