# ╔════════════════════════╗
# ║     Kitty Config       ║
# ╚════════════════════════╝

# Font settings
font_size 16.0
# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# Transparency
# background_opacity 0.75

# Theme include
include current-theme.conf
# END_KITTY_THEME

